MSSQL_SERVER="mymssqlinstance.database.io"
MSSQL_DATABASE="maindb"
MSSQL_USERNAME="admin"
MSSQL_PASSWORD="password"

SUPERSET_BASE_URL="http://localhost:8080/"
SUPERSET_USERNAME="admin"
SUPERSET_PASSWORD="admin"

CLIENT_USER_ON_DELETE="delete"
CLIENT_IGNORE_USERS="admin,"